{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("{% static 'users/image/background.jpg' %}");
        background-size: cover;
      }

      .login-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
        box-sizing: border-box;
      }

      .login-form {
        background-color: rgba(131, 232, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      .login-form h1 {
        margin-top: 0;
      }
      button[type="submit"] {
        background-color: rgb(255, 255, 255);
        color: black;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-form-container">
      <form class="login-form" method="POST">
        <h1>Login</h1>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
