{%load static%}
<!DOCTYPE html>
<style>
    body{
        background-image: url("{% static 'users/image/base.jpg' %}");
      }
    .middle-container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(76, 215, 250, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     }
     .middle-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .middle-container h1 {
        text-align: center;
        margin-top: 0;
      }
      .middle-container button[type="submit"] {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #fff;
        color: black;
        cursor: pointer;
        border-radius: 5px;
      }

      .middle-container button[type="submit"]:hover {
        background-color: rgba(76, 215, 250, 0.7);
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
      }
</style>
  <body>
    <div class="middle-container">
      <form method="POST">
        <h1>Register</h1>
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
